  _    _      _                            _                                   _       _ _                        __       _
 | |  | |    | |                          | |                                 (_)     (_) |                      / _|     | |
 | |  | | ___| | ___ ___  _ __ ___   ___  | |_ ___    _   _  ___  _   _ _ __   _ _ __  _| |_ _ __ __ _ _ __ ___ | |_ ___  | |
 | |/\| |/ _ \ |/ __/ _ \| '_ ` _ \ / _ \ | __/ _ \  | | | |/ _ \| | | | '__| | | '_ \| | __| '__/ _` | '_ ` _ \|  _/ __| | |
 \  /\  /  __/ | (_| (_) | | | | | |  __/ | || (_) | | |_| | (_) | |_| | |    | | | | | | |_| | | (_| | | | | | | | \__ \ |_|
  \/  \/ \___|_|\___\___/|_| |_| |_|\___|  \__\___/   \__, |\___/ \__,_|_|    |_|_| |_|_|\__|_|  \__,_|_| |_| |_|_| |___/ (_)
                                                       __/ |
                                                      |___/


> To shutdown the virtual machine, type 'poweroff -f'"
> To change the contents of the initramfs, edit 'example.toml'"

